<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Serie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradientblackbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tituloSerieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="35dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Titulo"
        />

        <TextView
            android:id="@+id/averageSerieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-12"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageSerie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:minHeight="30dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/directionSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/generoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/anhoEstrenoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anho Estreno"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/nombreCharacterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anho Estreno"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peronalidadSerieView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/personalidadCharacterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tipoDeSerie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tipo"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tipoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serie/Peli/Anime"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Sinopsis"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/origenCharacterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Esta serie trata sobre jajaja aadivina" />
    </LinearLayout>


    <ListView
        android:id="@+id/listaPersonajes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@color/black"
        android:dividerHeight="2dp" />

    </LinearLayout>
</ScrollView>
