<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgreen"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientcabecera"
                android:maxWidth="270dp"
                android:maxHeight="270dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:padding="10dp"
                tools:srcCompat="@drawable/notfound" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gradientcabecera"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="187dp" />

                <EditText
                    android:id="@+id/editTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedgradientprofile"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="220dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gradientcabecera"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="Surname"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="187dp" />

                <EditText
                    android:id="@+id/edtTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedgradientprofile"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="220dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTelfProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gradientcabecera"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="@string/login_telf"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="422dp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundedgradientprofile"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="460dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gradientcabecera"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="@string/login_email"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="539dp" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundedgradientprofile"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="588dp" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txtSerieFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradientcabecera"
            android:fontFamily="@font/baloo_bhai_2_extrabold"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:text="Favourite Media"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="539dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:tooltipText="Serie Favorita" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            android:fontFamily="@font/baloo_bhai_2_extrabold"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="SAVE"
            android:textColor="#00695C"
            android:textSize="27sp"></Button>

    </LinearLayout>
</ScrollView>