<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Serie">

    <TextView
        android:id="@+id/tituloSerieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSerie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directionSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director" />

            <TextView
                android:id="@+id/generoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Genero" />

            <TextView
                android:id="@+id/anhoEstrenoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anho Estreno" />

            <TextView
                android:id="@+id/estadoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado" />

            <TextView
                android:id="@+id/tipoSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serie/Peli/Anime" />

            <TextView
                android:id="@+id/averageSerieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nota media usuarios" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/estadoLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Titulo" />

    <TextView
        android:id="@+id/sinopsisSerieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis" />

    <ListView
        android:id="@+id/listaPersonajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>